{
  "name": "dsh-plugin-github",
  "description": "GitHub workflow tools for the DeepSeek Harness built on the GitHub CLI (gh): authentication, repositories, pull requests, issues, commits, releases, Actions runs and workflows, Codespaces, search, and raw gh api access.",
  "version": "0.2.0",
  "type": "module",
  "main": "lib/index.js",
  "icon": "./icon.svg",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "icon.svg",
    "lib",
    "cordis.patch.yml",
    "locale/*.json",
    "README.md",
    "README.zh.md"
  ],
  "license": "MIT",
  "dsh": {
    "manifestVersion": 1,
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
